<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Snake,Water & GUN Game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>WELCOME TO THE DASHBOARD</h1>
  <h3>Let's get Started!!!!!!!!!!!!</h3>

  <p> <strong>WELCOME</strong> to the game where you can play between user means you & CPU means (computer or
    server).
  </p>
  <P>
    Winner decided by
    the prioritised by user and randomly selcted by cpu. Most valuable player has been winner.</p>


  </div>
  </li>
  <div class="info">
    <P>HERE YOU CAN SEE THE WHOLE SCENARIO FOR THIS GAME AND
      HOW IT'S WORKS,</P>
  </div>
  <div class="click">
    <P>Click on <strong>Details</strong> for more info!!</P>
  </div>
  <details>

    <p> first off all their are 6 scenario for these game. we can discuss all the scenario one by one.
      let's get started without any wasting time
      first of all user has three possible value S,W,G and CPU has also 3 possible value S,W,G if user selected S and
      CPU
      generated S, it means user and cpu has same value so the result would be nobody. and for all the possible valur
      result should be same if the user and cpu has same value.</p>
    <p><strong>First</strong>, If the user has S and cpu has G. then cpu is won & user has S and cpu has W. then user
      won the match
      because user has higher value which is snake</p>
    <P><strong>Second</strong>, If the user has W and cpu has G. then game is draw because both have same value or
      equally items which is not higher then anyone. If the user has W and cpu has S. then cpu won the game!! At
      obvious. </P>
    <p><strong>Third</strong>, If the user has G and cpu has S. then cpu won the game. & user has G and cpu has W then
      match is draw bacause both have same value or equally items which is not higher then anyone</p>
  </details>


  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  <footer>
    <div>
      <p>HAVE A GREAT DAY!!!!</p>
    </div>
  </footer>
</body>

</html>